<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web MSCC</title>
       <link rel="shortcut icon" href="img/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lobster&family=Tiro+Gurmukhi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lobster&family=Tiro+Gurmukhi&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a2dd6045c4.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <hearder>
        
            
        </div>
        <div class="navegacion">
            
              <h1 class="sas">MCC online</h1>
              <center><img src="img/sport.png"></center>
              
        </div>
        
        <nav>
         <ul>
            
             <li class="listas"><i class="fa-solid fa-house"></i><a href="#"> Inicio </a></li>

             <li class="listas"><i class="fa-solid fa-address-card"></i><a href="#"> Acerca de </a></li>

             <li class="listas"><i class="fa-solid fa-person-biking"></i><a href="#"> Contacto </a></li>

             <li class="listas"><i class="fa-solid fa-id-card"></i><a href="#"> Portafolio </a></li>
             <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C-22.29,79.45 271.49,-49.98 200.05,30.11 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: rgb(96, 188, 224);"></path></svg></div>
            <div class="tema">
                <h1>¿Quiénes somos?</h1>
             <h2> Somos una empresa diseñadora de ropa deportiva,que busca adaptarse a tus necesidades</h2>
            </div>
             

             <center><img src="img/im1.jpg" height="400"></center>
         </ul>   
            
        </nav>
        <section class="textos-header">
            <h1>...La mejor linea de ropa,100% algodón...</h1>
            
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C-22.29,79.45 271.49,-49.98 200.05,30.11 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: rgb(13, 74, 99);"></path></svg></div>
    </hearder>
    <main>
        <section clas="nosotros">
           
            <h2 class="titulo">Nuestro producto :</h2>
            <div class="contenedor-sobre-nosotros">

                

                <center><img src="img/d6.jpg"></center>
                <div class="contenido-textos">
                    <h3>!Lo mejor en ropa deportiva!</h3>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenido">
                <h2 class="titulo">Catálogo</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/d1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hand-pointer-solid.svg" alt="">
                            <P>Producto</P>
                        </div>
                    </div>
                    
                    <div class="imagen-port">
                        <img src="img/d4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hand-pointer-solid.svg" alt="">
                            <P>Producto</P>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/d8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hand-pointer-solid.svg" alt="">
                            <P>Producto</P>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/d9.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hand-pointer-solid.svg" alt="">
                            <P>Producto</P>
                        </div>
                    </div>


                    <div class="imagen-port">
                        <img src="img/b1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hand-pointer-solid.svg" alt="">
                            <P>Producto</P>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/b2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hand-pointer-solid.svg" alt="">
                            <P>Producto</P>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/d10.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hand-pointer-solid.svg" alt="">
                            <P>Producto</P>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/d11.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hand-pointer-solid.svg" alt="">
                            <P>Producto</P>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/b3.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/hand-pointer-solid.svg" alt="">
                            <P>Producto</P>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/b5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hand-pointer-solid.svg" alt="">
                            <P>Producto</P>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/d13.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hand-pointer-solid.svg" alt="">
                            <P>Producto</P>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/b6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/hand-pointer-solid.svg" alt="">
                            <P>Producto</P>
                        </div>
                    </div>


                    
                </div>
            </div>
        </section>
        <section class="Clientes contenedor">
            <h2 class="titulo1">¿Qué dicen nuestros clientes?</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/usuario.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Nombre: katia</h4>
                        <p>¡Me encanta ,muy comodo todo!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/usuario.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Nombre:user202</h4>
                        <p>100% recomendado</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/usuario.png" alt="">
                    <div class="contenido-texto-card">
                        <h4>Nombre: Esteban</h4>
                        <p>Excelente calidad de las prendas</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo2">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servi">
                        <img src="img/disen.png">
                        <p>Una gran variedad de ropa deportiva,para tus ejercios favoritos</p>
                    </div>

                </div>
                <div class="servicio-cont">
                    <div class="servi">
                        <img src="img/cinta.png">
                        <p>Contamos con todas las medidadas:XCH,CH,M,G,XG,XX</p>
                    </div>

                </div>
               
            </div>
                 
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content">
                <h4>Envios</h4>
                <p>Internacional</p>
            </div>
            <div class="content">
                <h4>Sucursal</h4>
                <p>México</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Martha Carrillo |Ericka Dzul</h2>
    </footer>
</body>
</html>